[pytest]
addopts = -v --tb=short -n 2 --reruns 3 --reruns-delay 2 --alluredir=allure-results -s
testpaths = tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %H:%M:%S
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Smoke tests
    regression: Regression tests
    e2e: End-to-end tests
    ui: UI tests
    login: Tests related to user login
    cart: Tests related to shopping cart functionality
    registration: Tests related to user registration
    functional: Functional tests
    new: New tests
    flaky: Flaky tests that may need re-running

